<!DOCTYPE html>
<html lang="en">
<head>
	<title>Ribbon theme for Shower</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=792, user-scalable=no">
	<meta http-equiv="x-ua-compatible" content="ie=edge">
	<link rel="stylesheet" href="components/shower-ribbon/styles/screen.css">
	<script async src="//assets.codepen.io/assets/embed/ei.js"></script>
	<style>
		.bad,
		.good{
			display: inline-block;
			/*margin: 10px;*/
			padding: 0 10px;
			line-height: 1.4;
		}
		.bad{
			background: coral;
		}
		.good{
			background: yellowgreen;
		}
		.less{
			line-height: 1;
		}
		.slide .less-code code{
			line-height: 1.4;
		}
		.grid{
			margin-top: -30px;
			display: flex;
			flex-flow: wrap;
		}
		.grid .flex-container{
			position: relative;
			flex: 1 0 300px;
			height: 200px;
		}
		.grid .item{
			margin: auto;
		}

		.slide .no-margin{
			margin: 0;
		}
		.flex-container{
			position: relative;
			height: 400px;
			background: #1D1F20;
			display: flex;
			border: 3px solid white;
		}
		.item{
		  width: 100px;
		  height: 100px;
		  background: #efb34d;
		  text-align: center;
		  font-size: 30px;
		  border: 3px solid white;
		  display: flex;
		  justify-content: center;
		  align-items: center;
		}
		.item:first-of-type{
		  background: yellowgreen;
		}
		.item:last-of-type{
		  background: coral;
		}
			.split .wrapper{
				display: flex;
			}
			.split .item{
				margin: auto;
			}
			.split .wrapper .flex-container{
			  flex-grow: 3;
			  flex-basis: 0;
			}
			.split .code{
			  flex-grow: 2;
			  flex-basis: 0;
			  margin-left: 70px;
			}
	</style>
</head>
<body class="list">
	<header class="caption">
		<h1>JavaScript</h1>
	</header>
	<article class="slide shout" id="frontpage"><div>
		<h2>Flexbox</h2>
		<p>Артем Свирский, 2015</p>
		<style>
			#frontpage p{
				position: absolute;
				bottom: -30px;
				right: 40px;
			}
		</style>
	</div></article>
	<article class="slide shout"><div>
		<h2>Flexbox - это очень круто</h2>
	</div></article>
	<article class="slide shout"><div>
		<h2>Слайд с Чаком</h2>
	</div></article>
	<article class="slide shout"><div>
		<h2>Что же такое flexbox?</h2>
	</div></article>
	<article class="slide"><div>
		<h2>Что скажет W3C?</h2>
		<blockquote>In the flex layout model, the children of a flex container can be laid out in any direction, and can “flex” their sizes, either growing to fill unused space or shrinking to avoid overflowing the parent. Both horizontal and vertical alignment of the children can be easily <mark>manipulated</mark>.</blockquote>
	</div></article>
<!-- 	<article class="slide shout"><div>
	<h2>Но кому нужен W3C?</h2>
</div></article> -->
	<article class="slide" id="flexboxCan1"><div>
		<h2>Flexbox умеет так</h2>
		<div class="flex-container">
		  <div class="item">1</div>
		  <div class="item">2</div>
		  <div class="item">3</div>
		  <div class="item">4</div>
		  <div class="item">5</div>
		</div>

		<style>
			#flexboxCan1 .item{
				margin: auto;
			}
		</style>
	</div></article>
	<article class="slide" id="flexboxCan2"><div>
		<h2>И так</h2>
		<div class="flex-container">
		  <div class="item">1</div>
		  <div class="item">2</div>
		  <div class="item">3</div>
		  <div class="item">4</div>
		  <div class="item">5</div>
		</div>

		<style>
			#flexboxCan2 .flex-container{
				flex-direction: row-reverse;
			}
			#flexboxCan2 .item{
				margin: auto;
			}
		</style>
	</div></article>
	<article class="slide" id="flexboxCan3"><div>
		<h2>И вот так</h2>
		<div class="flex-container">
		  <div class="item">1</div>
		  <div class="item">2</div>
		  <div class="item">3</div>
		  <div class="item">4</div>
		  <div class="item">5</div>
		</div>

		<style>
			#flexboxCan3 .flex-container{
				flex-direction: column-reverse;
			}
			#flexboxCan3 .item{
				margin: auto;
				display: flex;
				line-height: initial;
				justify-content: center;
				align-items: center;
			}
			#flexboxCan3 .item:last-of-type{
				order: -1;
			}
		</style>
	</div></article>
	<article class="slide" id="flexboxCan4"><div>
		<h2>И этак</h2>
		<div class="flex-container">
		  <div class="item">1</div>
		  <div class="item">2</div>
		  <div class="item">3</div>
		  <div class="item">4</div>
		  <div class="item">5</div>
		  <div class="item">6</div>
		  <div class="item">7</div>
		  <div class="item">8</div>
		  <div class="item">9</div>
		</div>

		<style>
			#flexboxCan4 .flex-container{
				flex-flow: wrap;
			}
			#flexboxCan4 .item{
				margin: auto;
			}
		</style>
	</div></article>
	<article class="slide" id="flexboxCan5"><div>
		<h2>И вот этак</h2>
		<div class="flex-container">
		  <div class="item">1</div>
		  <div class="item">2</div>
		  <div class="item">3</div>
		  <div class="item">4</div>
		  <div class="item">5</div>
		  <div class="item">6</div>
		  <div class="item">7</div>
		  <div class="item">8</div>
		  <div class="item">9</div>
		</div>

		<style>
			#flexboxCan5 .flex-container{
				flex-flow: wrap;
			}
			#flexboxCan5 .item{
				/*margin: auto;*/
				flex: 1 100px;
				height: initial;
			}
		</style>
	</div></article>
	<article class="slide" id="flexboxCan6"><div>
		<h2>И, при желании, даже так</h2>
		<div class="flex-container">
		  <div class="item floor">1</div>
		  <div class="item soar">2</div>
		  <div class="item">3</div>
		  <div class="item soar">4</div>
		  <div class="item floor">5</div>
		</div>

		<style>
			#flexboxCan6 .floor{
			  margin-top: auto;
			}
			#flexboxCan6 .soar{
			  margin: auto auto;
			}
		</style>
	</div></article>
	<article class="slide shout"><div>
		<h2>И многое<br>другое...</h2>
	</div></article>
	<article class="slide shout"><div>
		<h2>Жизнь без Flexbox</h2>
	</div></article>
	<article class="slide floats"><div>
		<h2>Сверстаем 3 дива горизонтально</h2>
		<div class="float-container">
		  <div class="float-item"></div>
		  <div class="float-item"></div>
		  <div class="float-item"></div>
		</div>
		<style>
			.floats .float-container{
			  outline: 2px solid red;
			  overflow: hidden;
			}
			.floats .float-item{
			  height: 350px;
			  width: 33.33333333333333%;
			  box-sizing: border-box;
			  border: 10px solid white;
			  background: gold;
			  float: left;
			  font-size: 30px;
			  font-family: monospace;
			  display: flex;
			  align-items: center;
			  justify-content: center;
			}
		</style>
	</div></article>
	<article class="slide floats"><div>
		<h2>Флоаты ожидание</h2>
		<div class="float-container">
		  <div class="float-item">float: left;</div>
		  <div class="float-item">float: left;</div>
		  <div class="float-item">float: left;</div>
		</div>
	</div></article>
	<article class="slide floats real"><div>
		<h2>Флоаты реальность</h2>
		<div class="float-container">
		  <div class="float-item">float: left;</div>
		  <div class="float-item">float: left;</div>
		  <div class="float-item">float: left;</div>
		</div>
		<p>Высота контейнера - 0</p>

		<style>
			.real .float-container{
				overflow: initial;
			}
		</style>

	</div></article>
	<article class="slide cover h w"><div>
		<img src="images/pain.jpg" alt="">
	</div></article>
	<article class="slide" id="flexBeauty"><div>
		<h2>Просто display flex</h2>

		<div class="wrapper">


			<div class="container">
			  <div class="item"></div>
			  <div class="item"></div>
			  <div class="item"></div>
			</div>
			<pre class="code">
				<code>.container{</code>
				<code>	display: flex;</code>
				<code>}</code>
			</pre>

		</div>


		<style>
			#flexBeauty .wrapper{
				display: flex;
			}
			#flexBeauty .container{
			  outline: 2px solid black;
			  display: flex;
			  flex-grow: 3;
			  flex-basis: 0;
			}
			#flexBeauty .code{
				flex-grow: 2;
			  flex-basis: 0;
			  margin-left: 70px;
			}
			#flexBeauty .container::before{
			  content: ".container";
			  position: absolute;
			  background: black;
			  color: white;
			  font-size: 16px;
			  padding: 2px;
			  font-family: monospace;
			}
			#flexBeauty .item{
			  height: 300px;
			  flex-grow: 1;
			  margin: 10px;
			  background: gold;
			}
		</style>
	</div></article>
	<article class="slide shout"><div>
		<h2>Теперь подробнее</h2>
	</div></article>
	<article class="slide"><div>
		<h2>Субъекты</h2>
		<div class="actors"></div>
		<style>
			.actors{
				height: 400px;
				background: url('images/actors.png');
				background-size: 100% 100%;
			}
		</style>
	</div></article>
	<article class="slide"><div>
		<h2>HTML</h2>

		<pre>
			<code>&lt;div class="<mark>container</mark>"&gt;</code>
			<code>	&lt;div class="<mark>item</mark>"&gt;1&lt;/div></code>
			<code>	&lt;div class="<mark>item</mark>"&gt;2&lt;/div></code>
			<code>	&lt;div class="<mark>item</mark>"&gt;3&lt;/div></code>
			<code>	&lt;div class="<mark>item</mark>"&gt;4&lt;/div></code>
			<code>	&lt;div class="<mark>item</mark>"&gt;5&lt;/div></code>
			<code>&lt;/div></code>

		</pre>

		<style>
			.actors{
				height: 400px;
				background: url('images/actors.png');
				background-size: 100% 100%;
			}
		</style>
	</div></article>
	<article class="slide cover w h"><div>
		<img src="images/props.jpg" alt="">
	</div></article>
	<article class="slide split"><div>
		<h2>Display</h2>

		<div class="wrapper">


			<div class="flex-container">
			  <div class="item">1</div>
			  <div class="item">2</div>
			  <div class="item">3</div>
			</div>
			<pre class="code">
				<code>.container{</code>
				<code>	display: flex;</code>
				<code>}</code>
			</pre>
		</div>

		<style>
			.split .flex-container{
				height: 250px;
			}
		</style>
	</div></article>
	<article class="slide shout w h" id="coords"><div>
		<img src="images/flex-direction-terms.svg" alt="">

		<style>
			#coords img{
				position: absolute;
				top: 0;
				left: 0;
				bottom: 0;
				right: 0;
				width: 100%;
				height: 100%;
			}
		</style>
	</div></article>
	<article class="slide" id="direction"><div>
		<h2 class="no-margin">flex-direction</h2>
		<h3>Направление главной оси (свойство контейнера)</h3>

		<img src="images/flex-direction.png" width="800" alt="">

	</div></article>
	<article class="slide" id="wrap"><div>
		<h2 class="no-margin">flex-wrap</h2>
		<h3 class="no-margin">(свойство контейнера)</h3>

		<div class="wrapper">
			<div class="flex-container nowrap">
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
			</div>

			<div class="flex-container wrap">
				<div class="item">1</div>
				<div class="item">2</div>
				<div class="item">3</div>
			</div>
		</div>

		<style>
			#wrap .wrapper{
				display: flex;
				justify-content: space-between;
			}
			#wrap .flex-container{
				height: initial;
				padding-top: 50px;
				width: 300px;
				align-content: flex-end;
				align-items: flex-end;
			}
			#wrap .item{
				flex-shrink: 0;
				margin: 10px;
			}
			#wrap .wrap{
				flex-flow: wrap;
			}
			#wrap .wrap::before{
				content: "flex-wrap: wrap;";
				color: white;
				font-family: monospace;
				position: absolute;
				top: 0;
				left: 10px;
			}
			#wrap .nowrap{
				flex-flow: nowrap;
			}
			#wrap .nowrap::before{
				content: "flex-wrap: nowrap; (default)";
				color: white;
				font-family: monospace;
				position: absolute;
				top: 0;
				left: 10px;
			}
		</style>
	</div></article>
	<article class="slide" id="wrapReverse"><div>
		<h2 class="no-margin">flex-wrap: wrap-reverse</h2>
		<h3>меняет направление поперечной оси</h3>

		<img src="images/wrap-reverse.jpg" width="700px" alt="">

	</div></article>
	<article class="slide"><div>
		<h2>flex-direction vs wrap-reverse</h2>

		<ul style="font-size: 90%">
			<li><code>flex-direction</code> - задает направление <mark>главной оси</mark></li>
			<li><code>flex-wrap: wrap-reverse;</code> - меняет направление <mark>поперечной оси</mark></li>
		</ul>

	</div></article>
	<article class="slide"><div>
		<h2 class="no-margin">flex-flow</h2>
		<h3 style="margin-bottom: 20px;">Сокращенная форма <code>flex-wrap</code> и <code>flex-direction</code></h3>

		<h4 class="bad">Плохо</h4>

		<pre class="no-margin less-code">
			<code>.container{</code>
			<code>	flex-direction: row-reverse;</code>
			<code>	flex-wrap: wrap;</code>
			<code>}</code>
		</pre>

		<h4 class="good">Хорошо</h4>

		<pre class="less-code">
			<code>.container{</code>
			<code>	<mark>flex-flow</mark>: row-reverse wrap;</code>
			<code>}</code>
		</pre>


	</div></article>
<!-- 	<article class="slide" id="justifyContent"><div>
	<h2 class="no-margin">justify-content</h2>
	<h3>Выравнивание по главной оси</h3>


	<h4 class="less">flex-start</h4>
	<div class="flex-container flex-start">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>
	<h4 class="less">flex-end</h4>
	<div class="flex-container flex-end">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>
	<h4 class="less">center</h4>
	<div class="flex-container center">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>
	<h4 class="less">space-between</h4>
	<div class="flex-container space-between">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>
	<h4 class="less">space-around</h4>
	<div class="flex-container space-around">
		<div class="item">1</div>
		<div class="item">2</div>
		<div class="item">3</div>
	</div>

	<style>
		#justifyContent h4{
			font-size: 20px;
		}
		#justifyContent .flex-container{
			height: initial;
		}
		#justifyContent .item{
			height: 50px;
			width: 50px;
		}
		#justifyContent .flex-end{
			justify-content: flex-end;
		}
		#justifyContent .center{
			justify-content: center;
		}
		#justifyContent .space-between{
			justify-content: space-between;
		}
		#justifyContent .space-around{
			justify-content: space-around;
		}
	</style>
</div></article> -->
	<article class="slide"><div>
		<h2>justify-content</h2>
		<h3>Выравнивание по главной оси</h3>

		<img src="images/justify-content.svg" style="display: block; margin: 0 auto" alt="">

	</div></article>
	<article class="slide"><div>
		<h2>align-items</h2>
		<h3>Выравнивание по поперечной оси</h3>

		<img src="images/align-items.svg" style="display: block; margin: 0 auto" alt="">

	</div></article>
	<article class="slide"><div>
		<h2>align-self</h2>
		<h3>Выравнивание отдельного элемента</h3>

		<img src="images/align-self.svg" style="display: block; margin: 0 auto" width="700" alt="">

	</div></article>
	<article class="slide"><div>
		<h2 class="no-margin">align-content</h2>
		<h3>Выравнивание по поперечной оси всех строк</h3>

		<img src="images/align-content.svg" style="display: block; margin: 0 auto" width="500" alt="">

	</div></article>
	<!-- <p class="badge"><a href="https://github.com/shower/shower">Fork me on Github</a></p> -->
	<!--
		To hide progress bar from entire presentation
		just remove “progress” element.
		-->
	<div class="progress"><div></div></div>
	<script src="components/shower-core/shower.min.js"></script>
	<!-- Copyright © 2013 Yours Truly, Famous Inc. -->
</body>
</html>